MYSQL_HOST=z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
MYSQL_USER=pztb7abynvs1legf	
MYSQL_KEY=dmfjs4ft3zh82nns
MYSQL_DBNAME=i42tbtaywbtqabfp
DB_CONNECTION_STRING=mysql://pztb7abynvs1legf:dmfjs4ft3zh82nns@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i42tbtaywbtqabfp
AUTH0_SECRET=2J_MLL73ZRau4hVOi07x8mc3DOA2KtIizOrVWTrhdGLYD8hLEf9GFR6dmFP5FUNX